<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="song"
            type="com.example.appsong.model.Song" />
        
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">
<TextView
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="@{song.title}"
    android:textColor="#00BCD4"
    />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:duration="@{song.duration}"
        android:textColor="#00BCD4"

        />


</LinearLayout>
</layout>